This is a portfolio of my work that I will be constantly trying to expand as I open previously closed source material and/or create new code that would be possible to start as open source.

-DTAG100_Android_example.java is a document I created at Dot Origin where it was opened to the public for advice to Android developers integrating the Bluetooth beacon hardware.